<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-sR-FxY">
                                <rect key="frame" x="15" y="92" width="345" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-er-gtO" userLabel="Operator">
                                <rect key="frame" x="350" y="82" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-jL-kOz">
                                <rect key="frame" x="0.0" y="574" width="187" height="93"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAb-5c-YJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-Db-V2Z">
                                <rect key="frame" x="188" y="574" width="93" height="93"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-Wg-aCS">
                                <rect key="frame" x="282" y="574" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QEG-Wg-aCS" secondAttribute="height" id="2nC-HV-mGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdF-NL-ist"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-mO-MKW">
                                <rect key="frame" x="282" y="480" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operatiors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPa-B5-sbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-TI-WkM">
                                <rect key="frame" x="282" y="386" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operatiors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHu-Un-eO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-HC-ksp">
                                <rect key="frame" x="282" y="292" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operatiors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRc-5f-kmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-So-Mm0">
                                <rect key="frame" x="282" y="198" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operatiors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfT-pg-a88"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-e4-WT9">
                                <rect key="frame" x="0.0" y="480" width="93" height="93"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc1-aA-Q66"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-zm-uaq">
                                <rect key="frame" x="94" y="480" width="93" height="93"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgs-1J-1vJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-iN-IIx">
                                <rect key="frame" x="188" y="480" width="93" height="93"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fr-5X-hGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-2y-RmU">
                                <rect key="frame" x="0.0" y="386" width="93" height="93"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fp-kZ-9aE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuN-wM-sSL">
                                <rect key="frame" x="94" y="386" width="93" height="93"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHE-QN-QA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-I9-MuW">
                                <rect key="frame" x="188" y="386" width="93" height="93"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRw-j0-8ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-zN-4Pu">
                                <rect key="frame" x="0.0" y="292" width="93" height="93"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8z-0n-102"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-Xd-U5K">
                                <rect key="frame" x="94" y="292" width="93" height="93"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKW-Dq-Y26"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-j4-4Td">
                                <rect key="frame" x="188" y="292" width="93" height="93"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIy-27-oY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-Lf-1ed">
                                <rect key="frame" x="94" y="198" width="93" height="93"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="opposite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2e-nx-NrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-Ro-3Da" userLabel="Clear">
                                <rect key="frame" x="0.0" y="198" width="93" height="93"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFE-Nx-0P3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLY-Xk-bmD">
                                <rect key="frame" x="188" y="198" width="93" height="93"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gil-H3-vsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CxD-iN-IIx" firstAttribute="height" secondItem="TfY-Db-V2Z" secondAttribute="height" id="0zu-dl-YfJ"/>
                            <constraint firstItem="kmD-Ro-3Da" firstAttribute="bottom" secondItem="j3w-Lf-1ed" secondAttribute="bottom" id="2OF-Dn-JOV"/>
                            <constraint firstItem="vfq-zN-4Pu" firstAttribute="top" secondItem="rYk-Xd-U5K" secondAttribute="top" id="2rN-hg-17e"/>
                            <constraint firstItem="TfY-Db-V2Z" firstAttribute="bottom" secondItem="QEG-Wg-aCS" secondAttribute="bottom" id="3Jb-1I-EXg"/>
                            <constraint firstItem="QEG-Wg-aCS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" constant="-1" id="3Q5-Pt-SMT"/>
                            <constraint firstItem="UuN-wM-sSL" firstAttribute="width" secondItem="Xcj-I9-MuW" secondAttribute="width" id="3dn-ZV-7if"/>
                            <constraint firstItem="KhO-2y-RmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4JD-cu-gNP"/>
                            <constraint firstItem="TfY-Db-V2Z" firstAttribute="trailing" secondItem="QEG-Wg-aCS" secondAttribute="leading" constant="-1" id="4Tm-lb-YMK"/>
                            <constraint firstItem="4n4-mO-MKW" firstAttribute="bottom" secondItem="QEG-Wg-aCS" secondAttribute="top" constant="-1" id="5yT-sW-vyB"/>
                            <constraint firstItem="eaL-e4-WT9" firstAttribute="top" secondItem="6BQ-zm-uaq" secondAttribute="top" id="6Bp-LN-eyd"/>
                            <constraint firstItem="xHH-So-Mm0" firstAttribute="width" secondItem="HTN-HC-ksp" secondAttribute="width" id="6dG-RP-BEj"/>
                            <constraint firstItem="CxD-iN-IIx" firstAttribute="width" secondItem="TfY-Db-V2Z" secondAttribute="width" id="7QT-ZT-WlF"/>
                            <constraint firstItem="FT4-jL-kOz" firstAttribute="top" secondItem="TfY-Db-V2Z" secondAttribute="top" id="7n7-Qt-tpX"/>
                            <constraint firstItem="CxD-iN-IIx" firstAttribute="bottom" secondItem="4n4-mO-MKW" secondAttribute="bottom" id="8gd-n0-Dk4"/>
                            <constraint firstItem="vfq-zN-4Pu" firstAttribute="height" secondItem="kmD-Ro-3Da" secondAttribute="height" id="9Cm-OL-sYD"/>
                            <constraint firstItem="UuN-wM-sSL" firstAttribute="height" secondItem="Xcj-I9-MuW" secondAttribute="height" id="9QT-Ok-fvS"/>
                            <constraint firstItem="vfq-zN-4Pu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Awt-go-hH0"/>
                            <constraint firstItem="rYk-Xd-U5K" firstAttribute="trailing" secondItem="j3w-Lf-1ed" secondAttribute="trailing" id="AxF-cb-ewP"/>
                            <constraint firstItem="tLY-Xk-bmD" firstAttribute="width" secondItem="Ber-j4-4Td" secondAttribute="width" id="B5w-ld-U38"/>
                            <constraint firstItem="Xcj-I9-MuW" firstAttribute="width" secondItem="CxD-iN-IIx" secondAttribute="width" id="BLn-RB-eci"/>
                            <constraint firstItem="j3w-Lf-1ed" firstAttribute="bottom" secondItem="tLY-Xk-bmD" secondAttribute="bottom" id="BUa-50-KT3"/>
                            <constraint firstItem="Xcj-I9-MuW" firstAttribute="bottom" secondItem="Dxe-TI-WkM" secondAttribute="bottom" id="Bsx-M3-og5"/>
                            <constraint firstItem="dOp-sR-FxY" firstAttribute="leading" secondItem="kmD-Ro-3Da" secondAttribute="leading" constant="15" id="Ckf-2L-dXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEG-Wg-aCS" secondAttribute="trailing" id="E2w-ic-Wox"/>
                            <constraint firstItem="UuN-wM-sSL" firstAttribute="top" secondItem="Xcj-I9-MuW" secondAttribute="top" id="EbC-rb-bKi"/>
                            <constraint firstItem="6BQ-zm-uaq" firstAttribute="top" secondItem="CxD-iN-IIx" secondAttribute="top" id="FXS-9f-ReO"/>
                            <constraint firstItem="xHH-So-Mm0" firstAttribute="bottom" secondItem="HTN-HC-ksp" secondAttribute="top" constant="-1" id="H6l-co-xfg"/>
                            <constraint firstItem="j3w-Lf-1ed" firstAttribute="width" secondItem="Ber-j4-4Td" secondAttribute="width" id="Itu-0E-yln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QEG-Wg-aCS" secondAttribute="bottom" id="JU1-OU-J0F"/>
                            <constraint firstItem="eaL-e4-WT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Je6-Vo-kw1"/>
                            <constraint firstItem="Xcj-I9-MuW" firstAttribute="height" secondItem="CxD-iN-IIx" secondAttribute="height" id="JfW-V0-7L1"/>
                            <constraint firstItem="tLY-Xk-bmD" firstAttribute="height" secondItem="Ber-j4-4Td" secondAttribute="height" id="K83-IR-p4V"/>
                            <constraint firstItem="Dxe-TI-WkM" firstAttribute="height" secondItem="4n4-mO-MKW" secondAttribute="height" id="KHQ-Ly-jWY"/>
                            <constraint firstItem="KhO-2y-RmU" firstAttribute="top" secondItem="UuN-wM-sSL" secondAttribute="top" id="Ku3-6x-OaG"/>
                            <constraint firstItem="CxD-iN-IIx" firstAttribute="trailing" secondItem="TfY-Db-V2Z" secondAttribute="trailing" id="MoY-db-EfZ"/>
                            <constraint firstItem="kmD-Ro-3Da" firstAttribute="top" secondItem="j3w-Lf-1ed" secondAttribute="top" id="PzO-5C-mr7"/>
                            <constraint firstItem="eaL-e4-WT9" firstAttribute="trailing" secondItem="KhO-2y-RmU" secondAttribute="trailing" id="R4c-qi-LRA"/>
                            <constraint firstItem="4n4-mO-MKW" firstAttribute="width" secondItem="QEG-Wg-aCS" secondAttribute="width" id="TMG-GA-WjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FT4-jL-kOz" secondAttribute="bottom" id="U0L-CL-WKI"/>
                            <constraint firstItem="6BQ-zm-uaq" firstAttribute="height" secondItem="CxD-iN-IIx" secondAttribute="height" id="UIq-4U-fRA"/>
                            <constraint firstItem="KhO-2y-RmU" firstAttribute="trailing" secondItem="vfq-zN-4Pu" secondAttribute="trailing" id="UJN-cL-qtC"/>
                            <constraint firstItem="FT4-jL-kOz" firstAttribute="trailing" secondItem="TfY-Db-V2Z" secondAttribute="leading" constant="-1" id="UU6-Wf-yml"/>
                            <constraint firstItem="ycR-er-gtO" firstAttribute="trailing" secondItem="dOp-sR-FxY" secondAttribute="trailing" constant="-10" id="VTP-r6-so7"/>
                            <constraint firstItem="TfY-Db-V2Z" firstAttribute="height" secondItem="QEG-Wg-aCS" secondAttribute="height" id="XVi-yp-56b"/>
                            <constraint firstItem="xHH-So-Mm0" firstAttribute="trailing" secondItem="HTN-HC-ksp" secondAttribute="trailing" id="Y8R-sx-Pu4"/>
                            <constraint firstItem="UuN-wM-sSL" firstAttribute="trailing" secondItem="rYk-Xd-U5K" secondAttribute="trailing" id="ZJB-jj-yTc"/>
                            <constraint firstItem="tLY-Xk-bmD" firstAttribute="bottom" secondItem="xHH-So-Mm0" secondAttribute="bottom" id="ZSr-4E-AnG"/>
                            <constraint firstItem="eaL-e4-WT9" firstAttribute="bottom" secondItem="6BQ-zm-uaq" secondAttribute="bottom" id="Zde-LM-NMD"/>
                            <constraint firstItem="kmD-Ro-3Da" firstAttribute="trailing" secondItem="j3w-Lf-1ed" secondAttribute="leading" constant="-1" id="Zeh-iS-8bC"/>
                            <constraint firstItem="vfq-zN-4Pu" firstAttribute="width" secondItem="kmD-Ro-3Da" secondAttribute="width" id="a4m-7K-3iw"/>
                            <constraint firstItem="xHH-So-Mm0" firstAttribute="top" secondItem="dOp-sR-FxY" secondAttribute="bottom" constant="30" id="avy-WP-Kq0"/>
                            <constraint firstItem="tLY-Xk-bmD" firstAttribute="trailing" secondItem="Ber-j4-4Td" secondAttribute="trailing" id="bHG-gf-mze"/>
                            <constraint firstItem="4n4-mO-MKW" firstAttribute="height" secondItem="QEG-Wg-aCS" secondAttribute="height" id="bLp-wn-NN4"/>
                            <constraint firstItem="HTN-HC-ksp" firstAttribute="bottom" secondItem="Dxe-TI-WkM" secondAttribute="top" constant="-1" id="bOl-Pr-kTD"/>
                            <constraint firstItem="6BQ-zm-uaq" firstAttribute="trailing" secondItem="UuN-wM-sSL" secondAttribute="trailing" id="eKJ-7f-Hzn"/>
                            <constraint firstItem="KhO-2y-RmU" firstAttribute="bottom" secondItem="UuN-wM-sSL" secondAttribute="bottom" id="etD-Or-LUF"/>
                            <constraint firstItem="rYk-Xd-U5K" firstAttribute="height" secondItem="j3w-Lf-1ed" secondAttribute="height" id="fGi-wO-tMD"/>
                            <constraint firstItem="Dxe-TI-WkM" firstAttribute="bottom" secondItem="4n4-mO-MKW" secondAttribute="top" constant="-1" id="ffy-Yv-FbG"/>
                            <constraint firstItem="TfY-Db-V2Z" firstAttribute="width" secondItem="QEG-Wg-aCS" secondAttribute="width" id="gV0-gK-Ch4"/>
                            <constraint firstItem="HTN-HC-ksp" firstAttribute="width" secondItem="Dxe-TI-WkM" secondAttribute="width" id="iMg-Um-4Tw"/>
                            <constraint firstItem="6BQ-zm-uaq" firstAttribute="width" secondItem="CxD-iN-IIx" secondAttribute="width" id="iTL-MT-mVZ"/>
                            <constraint firstItem="Dxe-TI-WkM" firstAttribute="trailing" secondItem="4n4-mO-MKW" secondAttribute="trailing" id="ig0-nb-h24"/>
                            <constraint firstItem="ycR-er-gtO" firstAttribute="bottom" secondItem="dOp-sR-FxY" secondAttribute="top" constant="-10" id="jPD-5q-y12"/>
                            <constraint firstItem="j3w-Lf-1ed" firstAttribute="trailing" secondItem="tLY-Xk-bmD" secondAttribute="leading" constant="-1" id="mfK-mU-73M"/>
                            <constraint firstItem="rYk-Xd-U5K" firstAttribute="width" secondItem="j3w-Lf-1ed" secondAttribute="width" id="n2d-fG-EsN"/>
                            <constraint firstItem="Ber-j4-4Td" firstAttribute="width" secondItem="Xcj-I9-MuW" secondAttribute="width" id="ohB-C8-n7R"/>
                            <constraint firstItem="xHH-So-Mm0" firstAttribute="height" secondItem="HTN-HC-ksp" secondAttribute="height" id="paw-bY-Nhq"/>
                            <constraint firstItem="rYk-Xd-U5K" firstAttribute="top" secondItem="Ber-j4-4Td" secondAttribute="top" id="pg9-xJ-VGB"/>
                            <constraint firstItem="HTN-HC-ksp" firstAttribute="height" secondItem="Dxe-TI-WkM" secondAttribute="height" id="q5x-BH-Rxn"/>
                            <constraint firstItem="Xcj-I9-MuW" firstAttribute="trailing" secondItem="CxD-iN-IIx" secondAttribute="trailing" id="rK6-AI-AcL"/>
                            <constraint firstItem="Ber-j4-4Td" firstAttribute="height" secondItem="Xcj-I9-MuW" secondAttribute="height" id="sO8-du-WPe"/>
                            <constraint firstItem="Ber-j4-4Td" firstAttribute="bottom" secondItem="HTN-HC-ksp" secondAttribute="bottom" id="uZC-me-eTy"/>
                            <constraint firstItem="kmD-Ro-3Da" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vNq-op-g50"/>
                            <constraint firstAttribute="trailing" secondItem="dOp-sR-FxY" secondAttribute="trailing" constant="15" id="wkf-eJ-aKQ"/>
                            <constraint firstItem="FT4-jL-kOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wnQ-oB-aa8"/>
                            <constraint firstItem="HTN-HC-ksp" firstAttribute="trailing" secondItem="Dxe-TI-WkM" secondAttribute="trailing" id="x3p-kF-oC5"/>
                            <constraint firstItem="4n4-mO-MKW" firstAttribute="trailing" secondItem="QEG-Wg-aCS" secondAttribute="trailing" id="yNn-9h-aNd"/>
                            <constraint firstItem="j3w-Lf-1ed" firstAttribute="height" secondItem="Ber-j4-4Td" secondAttribute="height" id="yYv-CA-p8S"/>
                            <constraint firstItem="Ber-j4-4Td" firstAttribute="trailing" secondItem="Xcj-I9-MuW" secondAttribute="trailing" id="ywW-Pu-cDt"/>
                            <constraint firstItem="Dxe-TI-WkM" firstAttribute="width" secondItem="4n4-mO-MKW" secondAttribute="width" id="zar-Wm-0ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberOnScreenLabel" destination="dOp-sR-FxY" id="EDL-8G-I2f"/>
                        <outlet property="operatorLabel" destination="ycR-er-gtO" id="Ndh-25-vJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
